# spring_playground

./: README.txt  pom.xml
src/main/java/com/learnsome/spring_javaconfig/: ApplicationJavaConfig.java
src/main/java/com/learnsome/spring_xmlconfig/: ApplicationXMLConfig.java
src/main/resources/: config.xml
